<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/crd_cardContainer"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_newsItemRelLayout"
        android:padding="0dp"
        android:clickable="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_imageBackground"
            android:cropToPadding="true"
            android:src="@mipmap/ic_launcher_foreground"
            android:background="@color/colorPrimary"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            style="@style/BorderlessButton"
            android:padding="0dp"
            android:clickable="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="TITLE"
            android:id="@+id/txt_newsTitle"
            android:layout_alignParentBottom="true"
            android:background="#cc212121"
            android:textColor="@android:color/primary_text_dark"
            android:paddingHorizontal="12dp"
            android:textSize="24dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>